<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image-demo"></div>
        <div class="btns">
            <button class="btn-1">Gái lớp dưới</button>
            <button class="btn-2">Gái lớp tôi</button>
            <button class="btn-3">Gái lớp trên</button>
        </div>
        <p>Click vào các button để thấy sự khác nhau</p>
    </div>
</body>
</html>
<style>
    html{
        height: 100%;
        width: 100%;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        width: 500px;
        margin: 100px auto;
        position: relative;
        border: 2px solid red;
    }
    .image-demo{
        width: 300px;
        height: 300px;
        background-image: url(img/gai_lop_toi.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px auto; 
        border: 2px solid black;
    }
    .btns{
        margin: 10px;
        text-align: center;
    }
    .btns button{
        color: red;
    }
    .container p{
        text-align: center;
        text-transform: uppercase;
        color: red;
    }
</style>
<script>
    let image_Demo=document.querySelector(".image-demo");
    let btn_1=document.querySelector(".btn-1");
    let btn_2=document.querySelector(".btn-2");
    let btn_3=document.querySelector(".btn-3");
    btn_1.addEventListener('click', function(){
        image_Demo.style.backgroundImage="url('img/gai_lop_duoi.jpg')";
        })
    btn_2.addEventListener('click', function(){
        image_Demo.style.backgroundImage="url('img/gai_lop_toi.jpg')";
        })
    btn_3.addEventListener('click', function(){
        image_Demo.style.backgroundImage="url('img/gai-lop-tren.png')";
        })
    

</script>