<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Dropdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="main-menu">

        <div class="container">
            <ul class="menu">
                <li>
                    <a href="#">Nhạc cá nhân </a>
                    <div class="mega-menu">
                        <div class="items">
                            <h3>#ZINGCHART</h3>
                            <div class="menu-item">
                                <ul>
                                    <li><a href="#">Bài hát</a></li>
                                    <li><a href="#">MV</a></li>
                                </ul>
                            </div>
                        </div><!-- /.items -->
                        
                        <div class="items">
                            <h3>Tuần</h3>
                            <div class="menu-item">
                                <ul>
                                    <li><a href="#">Bài hát</a></li>
                                    <li><a href="#">MV</a></li>
                                    <li><a href="#">Album</a></li>
                                </ul>
                            </div>
                        </div><!-- /.items -->

                         <div class="items">
                            <h3>US-UK CHART</h3>
                            <div class="menu-item">
                                <ul>
                                    <li><a href="#">Bài hát</a></li>
                                    <li><a href="#">MV</a></li>
                                    <li><a href="#">Album</a></li>
                                </ul>
                            </div>
                        </div><!-- /.items -->

                        <div class="items">
                            <h3>KPOP CHART</h3>
                            <div class="menu-item">
                                <ul>
                                    <li><a href="#">Bài hát</a></li>
                                    <li><a href="#">MV</a></li>
                                    <li><a href="#">Album</a></li>
                                </ul>
                            </div>
                        </div><!-- /.items -->

                    </div>
                </li>

                <li><a href="#">#zingchart  </a></li>

                <li>
                    <a href="#">Top 100</a>

                    <ul class="dropdown">
                        <li>
                            <a href="#">Việt nam</a>
                            <ul class="dropdown">
                                <li><a href="#">Nhạc trẻ</a></li>
                                <li><a href="#">Nhạc Vàng</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Âu mỹ </a></li>
                        <li><a href="#">Châu á</a></li>
                        <li><a href="#">Hòa tấu </a></li>
                    </ul>
                </li>

                <li><a href="#">Chủ đề</a></li>
            </ul>
        </div>

    </nav>

    <main>
        <div class="container">
            <div class="btn">
                <button>Click me!</button>

                <div class="tooltips">
                    Mong được học hỏi nhiều hơn từ thầy Nguyện đẹp trai
                </div>
            </div>
        </div>
    </main>

</body>
</html>